# glessit-mail

./: .gitignore  README.md  pom.xml
src/main/java/com/glessit/microservice/mail/: GlessitMailConfigurationStorage.java  GlessitMailServlet.java  GlessitMailServletInit.java  MailType.java
src/main/java/com/glessit/microservice/mail/config/: Account.java  Accounts.java  AvailableAccountType.java  Glessit.java  Mail.java  Property.java
src/main/java/com/glessit/microservice/mail/config/util/: GlessitConfiguration.java
src/main/java/com/glessit/microservice/mail/exception/: ExceptionUtil.java  GlessitMailException.java
src/main/java/com/glessit/microservice/mail/model/: Account.java  BaseGlessitMessage.java  IGlessitMessage.java
src/main/java/com/glessit/microservice/mail/request/: SenderResult.java  SimpleTextMail.java
src/main/java/com/glessit/microservice/mail/response/: GlessitMailError.java  SenderResult.java
src/main/java/com/glessit/microservice/mail/service/: BaseMailSender.java  ExternalImageMail.java  IGlessitMailBuilder.java  ISender.java  MailSender.java  MailSenderFactory.java  SimpleMail.java  SimpleMailSender.java
src/main/java/com/glessit/microservice/mail/servlet/: GlessitExceptionServlet.java
src/main/java/com/glessit/microservice/mail/servlet/listener/: GlessitServletContextListener.java
src/main/java/com/glessit/microservice/mail/utils/: LogUtil.java  TokenUtil.java
src/main/resources/: glessit.mail.properties  glessit.xml  log4j2.xml  token.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/glessit/microservice/mail/: MailTypeUnit.java
